{    
    "autoload": {
        "psr-4": {
            "ZF\\HttpCache\\": "src/",
            "ZFTest\\HttpCache\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "config": {
        "process-timeout" : 3600
    }, 
    "description": "ZF2 Module providing http cache headers support",
    "license": "BSD-3-Clause",
    "name": "corentin-larose/zf-http-cache",   
    "keywords": [
        "zf2",
        "zend",
        "module",
        "cache"
    ],
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-eventmanager": "~2.3",
        "zendframework/zend-http": "~2.3",
        "zendframework/zend-mvc": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "zendframework/zend-loader": "~2.3"
    },
    "type": "library"
}
