{
    "name": "laminas-api-tools/api-tools-http-cache",
    "description": "Laminas Module providing http cache headers support",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "api",
        "module",
        "cache"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-http-cache/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-http-cache",
        "rss": "https://github.com/laminas-api-tools/api-tools-http-cache/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ApiTools\\HttpCache"
        }
    },
    "require": {
        "php": "^7.3",
        "laminas/laminas-eventmanager": "^2.6.3 || ^3.0.1",
        "laminas/laminas-http": "^2.5.4",
        "laminas/laminas-mvc": "^2.7.15 || ^3.0.2",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "container-interop/container-interop": "^1.1",
        "laminas/laminas-coding-standard": "~2.2.0",
        "phpunit/phpunit": "^7.5.15"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\HttpCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ApiTools\\HttpCache\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zfcampus/zf-http-cache": "^1.4.0"
    }
}
